<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.detailsActivity.DetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- things to scroll -->

                <ImageButton
                    android:id="@+id/back_button_details"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_left_arrow" />

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/heart_button"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_share_24" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/like_animation"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="19dp"
                    android:visibility="invisible"
                    app:lottie_enableMergePathsForKitKatAndAbove="true"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/like" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/unlike_animation"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="19dp"
                    android:visibility="invisible"
                    app:lottie_enableMergePathsForKitKatAndAbove="true"
                    app:lottie_autoPlay="false"
                    app:lottie_rawRes="@raw/unlike"
                    />


                <ToggleButton
                    android:id="@+id/heart_button"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/ic_baseline_favorite_border_24"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/poppinsboldsemi"
                android:text=""
                android:textColor="@color/black"
                android:textSize="28sp" />


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipToPadding="false"
                app:sliderAutoCycleEnabled="false"
                app:sliderIndicatorAnimationDuration="10"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#797979"
                app:sliderIndicatorUnselectedColor="#D9D9D9"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="false" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/colorButton1"
                        android:layout_width="27dp"
                        android:layout_height="32dp"
                        android:buttonTint="@color/purple_200"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/colorButton2"
                        android:layout_width="27dp"
                        android:layout_height="32dp"
                        android:buttonTint="@color/teal_200"

                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/colorButton3"
                        android:layout_width="27dp"
                        android:layout_height="32dp"
                        android:buttonTint="#616161"
                        android:onClick="onRadioButtonClicked" />
                </RadioGroup>

                <TextView
                    android:id="@+id/currentColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_group"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#616161"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/currentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="45dp"
                    android:fontFamily="@font/poppinsboldsemi"
                    android:text="$475.00"
                    android:textColor="#000000"
                    android:textSize="32sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sizing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/poppinsboldsemi"
                    android:text="Sizing"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/expand"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/back_arrow"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="sizingClicked"
                    android:textOff=""
                    android:textOn="" />


                <ToggleButton
                    android:id="@+id/expanded"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/arrow_down"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="sizingClosed"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="invisible" />


                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/sizing"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:background="#EAEAEA" />

                <TextView
                    android:id="@+id/SizingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="42dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/poppinsboldsemi"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/expandDescription"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/back_arrow"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="descriptionClicked"
                    android:textOff=""
                    android:textOn="" />


                <ToggleButton
                    android:id="@+id/expandedDescription"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/arrow_down"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="descriptionClosed"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="invisible" />


                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/description"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:background="#EAEAEA" />

                <TextView
                    android:id="@+id/DescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="42dp"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="The Yeezy Boost 350 features an upper composed of re-engineered Primeknit. The post-dyed monofilament side stripe is woven into the upper. Reflective threads are woven into the laces."
                    android:textColor="#616161"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/poppinsboldsemi"
                    android:text="Features"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/expandDetails"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/back_arrow"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="detailsClicked"
                    android:textOff=""
                    android:textOn="" />


                <ToggleButton
                    android:id="@+id/expandedDetails"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/arrow_down"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="detailsClosed"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="invisible" />


                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/details"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:background="#EAEAEA" />

                <TextView
                    android:id="@+id/DetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="42dp"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="Available sizes: US 9, US 10, US 11"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/poppinsboldsemi"
                    android:text="Rating"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/expandRating"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/back_arrow"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="ratingClicked"
                    android:textOff=""
                    android:textOn="" />


                <ToggleButton
                    android:id="@+id/expandedRating"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/arrow_down"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="ratingClosed"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="invisible" />


                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/rating"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:background="#EAEAEA" />


                <TextView
                    android:id="@+id/RatingText"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="42dp"
                    android:layout_marginTop="9dp"
                    android:layout_below="@id/line4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/poppins"
                    android:justificationMode="inter_word"
                    android:text="Available sizes: US 9, US 10, US 11"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/line4"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"
                    android:id="@+id/rating_holder"
                    >
                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="45dp"
                        android:numStars="5"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:stepSize=".5"
                        android:outlineAmbientShadowColor="@color/red"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />

                    <Button
                        android:text="RATE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="39dp"
                        android:layout_marginStart="230dp"
                        android:fontFamily="@font/poppinsboldsemi"
                        android:id="@+id/submit_button" />

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginStart="42dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_bar"
                        android:id="@+id/rating_display_text_View" />
                </RelativeLayout>








                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/line4"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"
                    android:id="@+id/rating_holder2"
                    >




                    <RatingBar
                        android:id="@+id/rating_bar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="45dp"
                        android:numStars="5"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:stepSize=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />

                    <Button
                        android:text="RATE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="39dp"
                        android:layout_marginStart="230dp"
                        android:fontFamily="@font/poppinsboldsemi"
                        android:id="@+id/submit_button2" />

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginStart="42dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_bar2"
                        android:id="@+id/rating_display_text_View2" />
                </RelativeLayout>










                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/line4"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"
                    android:id="@+id/rating_holder3"
                    >



                    <RatingBar
                        android:id="@+id/rating_bar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="45dp"
                        android:numStars="5"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:stepSize=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />

                    <Button
                        android:text="RATE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="39dp"
                        android:layout_marginStart="230dp"
                        android:fontFamily="@font/poppinsboldsemi"
                        android:id="@+id/submit_button3" />

                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginStart="42dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_bar3"
                        android:id="@+id/rating_display_text_View3" />
                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:itemBackground="@color/blackd"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"

        app:menu="@menu/menu_navigation"
        app:labelVisibilityMode="unlabeled" />

</RelativeLayout>