<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".views.searchFIlterActivity.SearchFilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:paddingLeft="14dp"
            android:paddingTop="15dp"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/blackd"
            android:layout_marginBottom="8dp"/>

        <android.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/menu_search"
            android:background="@drawable/search_style"
            android:paddingVertical="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:paddingLeft="14dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blackd"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Air Jordan"
                android:textOff="Air Jordan"
                android:textSize="14dp"
                android:onClick="brandsEventHandler"
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:layout_marginRight="20dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Nike"
                android:textOff="Nike"
                android:textSize="14dp"
                android:onClick="brandsEventHandler"
                android:textAllCaps="false"
                android:background="@drawable/button_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Vans"
                android:textOff="Vans"
                android:onClick="brandsEventHandler"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:layout_marginRight="20dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Adidas"
                android:textOff="Adidas"
                android:onClick="brandsEventHandler"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/button_border"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colour"
            android:paddingLeft="14dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="White"
                android:textOff="White"
                android:textSize="14dp"
                android:onClick="coloursEventHandler"
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:layout_marginRight="20dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Black"
                android:textOff="Black"
                android:textSize="14dp"
                android:onClick="coloursEventHandler"
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:layout_marginRight="20dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Red"
                android:textOff="Red"
                android:onClick="coloursEventHandler"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/button_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Blue"
                android:textOff="Blue"
                android:textSize="14dp"
                android:onClick="coloursEventHandler"
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:layout_marginRight="20dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Yellow"
                android:textOff="Yellow"
                android:onClick="coloursEventHandler"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:layout_marginRight="20dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Orange"
                android:textOff="Orange"
                android:onClick="coloursEventHandler"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/button_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Purple"
                android:textOff="Purple"
                android:onClick="coloursEventHandler"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:layout_marginRight="20dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Green"
                android:textOff="Green"
                android:onClick="coloursEventHandler"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:layout_marginRight="20dp"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textOn="Grey"
                android:textOff="Grey"
                android:onClick="coloursEventHandler"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/button_border"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:paddingLeft="14dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$200"
                android:paddingRight="120dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/slider_text_min"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$800"
                android:paddingLeft="120dp"
                android:textSize="14sp"
                android:textColor="@color/blackd"
                android:id="@+id/slider_text_max"/>
        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="50.0"
            android:valueFrom="0.0"
            app:tickColor="#3a3b3c"
            app:thumbColor="@color/black"
            app:haloColor="@color/black"
            app:thumbRadius="8dp"
            android:valueTo="1000.0"
            app:values="@array/initial_slider_values" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/button_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="SEARCH"
                android:textSize="18dp"
                android:paddingHorizontal="25dp"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:backgroundTint="#3A3B3C"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/blackd"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:labelVisibilityMode="unlabeled"/>

</LinearLayout>