<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_border_styling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sneaker_preview_img"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/shoe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yeezy Boost 350"
                android:textColor="@color/blackd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shoe_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available in X colours"
                android:textColor="@color/blackd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$450.00 +"
                android:textColor="@color/blackd"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:id="@+id/sneaker_preview_img"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/yeezy_img_1" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>